//COLINC3 JOB 1,MSGCLASS=H,COND=(4,LE)
// SET P1='/u/pymqi/build/temp.os390-27.00-1090-3.10/'
// SET P2='code/pymqi/cpmqe.o'
// SET P3='/u/tmp/python/usr/lpp/IBM/cyp/v3r10/pyz/lib/python3.10/'
// SET P4='config-3.10/libpython3.10.x'
//BIND   EXEC PGM=IEWL,
//       PARM='AMODE=64,MAP,CASE=MIXED,AC=1,DYNAM=DLL,XREF'
//SYSLMOD DD DISP=SHR,DSN=COLIN.C.REXX.LOAD
//CELQS003 DD DISP=SHR,DSN=CEE.SCEELIB(CELQS003)
//SYSLIB  DD DISP=SHR,DSN=CEE.SCEEBND2
//        DD DISP=SHR,DSN=CEE.SCEELKED
//         DD DISP=SHR,DSN=CEE.SCEELIB
//*        DD DISP=SHR,DSN=COLIN.MQ924.SCSQLOAD
//MQ      DD DISP=SHR,DSN=COLIN.MQ924.SCSQDEFS.OBJ(CSQBMQ2X)
//MQLOAD  DD DISP=SHR,DSN=COLIN.MQ924.SCSQLOAD
//OBJECT  DD PATH='&P1.&P2.'
//SYSDEFSD  DD SYSOUT=H
//PY      DD PATH='&P3.&P4.'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD *
  INCLUDE CELQS003
  INCLUDE MQ
  INCLUDE PY
  INCLUDE OBJECT
  NAME  YYYYY(R)
/*
  INCLUDE SYSLIB(CSQBSTUB)
  INCLUDE CELHS003
